{
    "name": "mooti/platform",
    "license": "Apache-2.0",
    "type": "project",
    "description": "LAMP based ecosystem",
    "autoload": {
        "psr-4": { "Mooti\\Base\\Core\\": "src/" }
    },
    "require": {
        "php": ">=5.5.9",
        "icanboogie/inflector": "^1.4",
        "symfony/console": "^3.0",
        "mooti/framework": "^0.0.2"
    },
    "require-dev": {
        "phpunit/phpunit": "5.1.*",
        "satooshi/php-coveralls": "dev-master"
    },
    "config": {
        "bin-dir": "bin/vendor"
    },
    "bin": ["bin/mooti-admin", "bin/vagrant", "bin/vagrant-setup"]
}
